#You can output the schema creation by enabling the org.hibernate.SQL logger.
#This is done for you automatically if you enable the debug mode.
#debug=true

#transactions.directory=Users/macuser/IdeaProjects/tddtestingproject/input_files/
transactions.directory=C:\\Users\\fragkakise\\IdeaProjects\\TDDTestingProject\\input_files\\

spring.datasource.url=jdbc:derby:./db/Financials;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=create
