#You can output the schema creation by enabling the org.hibernate.SQL logger.
#This is done for you automatically if you enable the debug mode.
#debug=true
initial.balance = 00.00

transactions.directory = input_files

spring.datasource.url=jdbc:derby:./db/Financials;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=update

server.port=9999